SimpleUnitConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SimpleUnitConverter"
             x:Class="SimpleUnitConverter.MainPage">

    <StackLayout Padding="20, 50, 20, 50"
                 BackgroundColor="DimGray"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="500"
                 HeightRequest="500">
        <Frame BackgroundColor="Grey"
               BorderColor="LightGray"
               WidthRequest="340"
               Margin="10">
            <Picker x:Name="unitTypePicker"
                    Title="Select Unit Conversion Type"
                    TitleColor="White"
                    TextColor="White"
                    WidthRequest="300"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="unitTypePicker_SelectedIndexChanged">
            </Picker>
        </Frame>

        <HorizontalStackLayout Padding="5"
                               Spacing="10"
                               HorizontalOptions="CenterAndExpand">
            <!-- Convert-From Box -->
            <Frame BackgroundColor="Grey"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="0">
                <StackLayout WidthRequest="150"
                             Padding="10"
                             Margin="8"
                             Spacing="10">
                    <Picker x:Name="unitFromPicker"
                            Title="Convert From"
                            TitleColor="White"
                            SelectedIndexChanged="unitFromPicker_SelectedIndexChanged">
                    </Picker>

                    <Entry x:Name="valueEntryFrom"
                           Placeholder="X"
                           TextColor="White"
                           FontSize="18"
                           Keyboard="Numeric"
                           TextChanged="valueEntryFrom_TextChanged"
                           />
                </StackLayout>
            </Frame>

            <Label Text="="
                   TextColor="Black"
                   FontSize="30"
                   Padding="10, 50, 10, 10"/>

            <!-- Convert-To Box -->
            <Frame BackgroundColor="Grey"
                   BorderColor="LightGray"
                   Padding="0"
                   Margin="0">
                <StackLayout BackgroundColor="Grey"
                             WidthRequest="150"
                             Padding="10"
                             Margin="8"
                             Spacing="10">
                    <Picker x:Name="unitToPicker"
                            Title="Convert To"
                            TitleColor="White"
                            SelectedIndexChanged="unitToPicker_SelectedIndexChanged">
                    </Picker>

                    <Entry x:Name="valueEntryTo"
                           TextColor="White"
                           FontSize="18"
                           Placeholder="Y"
                           Keyboard="Numeric"
                           TextChanged="valueEntryTo_TextChanged"/>
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
