SimpleUnitConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SimpleUnitConverter"
             x:Class="SimpleUnitConverter.MainPage">

    <StackLayout Padding="20, 20, 20, 20"
                 BackgroundColor="DimGray"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="500"
                 HeightRequest="500"
                 Spacing="20">
        <Frame BackgroundColor="Grey"
               BorderColor="LightGray"
               WidthRequest="340"
               Margin="10">
            <Picker x:Name="unitTypePicker"
                    Title="Select Unit Conversion Type"
                    TitleColor="White"
                    TextColor="White"
                    WidthRequest="300"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="Picker_OnUnitChanged">
            </Picker>
        </Frame>

        <Frame BackgroundColor="Grey"
               BorderColor="LightGray"
               Padding="0"
               WidthRequest="340"
               Margin="10">
            <VerticalStackLayout WidthRequest="250"
                                 Padding="10"
                                 Margin="10"
                                 Spacing="10">
                <HorizontalStackLayout Padding="5"
                                       Spacing="10"
                                       WidthRequest="250">
                    <Picker x:Name="unitFromPicker"
                            Title="Convert From"
                            TitleColor="White"
                            SelectedIndexChanged="Picker_OnFromChanged">
                    </Picker>
                    
                    <Picker x:Name="unitToPicker"
                            Title="Convert To"
                            TitleColor="White"
                            SelectedIndexChanged="Picker_OnToChanged">
                    </Picker>
                </HorizontalStackLayout>
                
                <Entry x:Name="valueInput"
                       Placeholder="X"
                       TextColor="White"
                       FontSize="18"
                       Keyboard="Numeric"
                       TextChanged="Entry_OnValueInput"/>
                
                <Button Text="Swap Conversion"
                        TextColor="White"
                        WidthRequest="150"
                        BackgroundColor="SlateGray"
                        BorderColor="White"
                        BorderWidth="1"
                        IsEnabled="True"
                        Clicked="Button_OnSwapConversion">
                </Button>
            </VerticalStackLayout>
        </Frame>

        <Frame BackgroundColor="Grey"
               BorderColor="LightGray"
               Padding="10"
               Margin="0"
               WidthRequest="180">
            <Label x:Name="resultLabel"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Padding="0"
                   />
        </Frame>
    </StackLayout>
</ContentPage>
